{
  "name": "MĪZAN",
  "short_name": "MĪZAN",
  "description": "Shariah-compliant investment super-app",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06080D",
  "theme_color": "#06080D",
  "start_url": "/?source=pwa",
  "scope": "/",
  "categories": ["finance"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
